
# Odoo Parameters
ODOO_IMAGE=odoo
ODOO_VERSION=16.0
ODOO_PROXY_MODE=true
ODOO_ADMIN_PASS=4osvkWJ4SWZ3zYjY5T9XU1ZQHrvpaWVSn3yldclvdHk=

# Odoo.conf
CONF_LOCAL_PATH=./odoo/16/conf
CONF_CONTAINER_PATH=/etc/odoo

# Customs Adddons
EXTRA_ADDONS_LOCAL_PATH=./odoo/16/extra-addons
EXTRA_ADDONS_CONTAINER_PATH=/mnt/extra-addons

# Odoo Filestore session
ODOO_FILESTORE_CONTAINER_PATH=/var/lib/odoo

# Postgres Parameters
DB_IMAGE=postgres
DB_VERSION=15.2-alpine
DB_NAME=odoo
DB_USER=odoo
DB_filter=.*
DB_CONTAINER_PATH=/var/lib/postgresql/data
DB_PASSWORD=6JWFmuQj8Qov2TK4OgdW9sJ2IAx0BYKWcUDw9MljCo0=

# Odoo Parameters
ODOO_IMAGE=odoo
ODOO_VERSION=16.0
ODOO_PROXY_MODE=true
ODOO_ADMIN_PASS=bMNtAH15foVzBk5cf7XJY74EMv7UjojMcnjJ3Sf1EGQ=

# Odoo.conf
CONF_LOCAL_PATH=./odoo/16/conf
CONF_CONTAINER_PATH=/etc/odoo

# Customs Adddons
EXTRA_ADDONS_LOCAL_PATH=./odoo/16/extra-addons
EXTRA_ADDONS_CONTAINER_PATH=/mnt/extra-addons

# Odoo Filestore session
ODOO_FILESTORE_CONTAINER_PATH=/var/lib/odoo

# Postgres Parameters
DB_IMAGE=postgres
DB_VERSION=15.2-alpine
DB_NAME=odoo
DB_USER=odoo
DB_filter=.*
DB_CONTAINER_PATH=/var/lib/postgresql/data
DB_PASSWORD=i9JpJdAI/k2EdK2lRsZ+RHnAn/TmJM2ZyeafVJoPotU=

# Odoo Parameters
ODOO_IMAGE=odoo
ODOO_VERSION=16.0
ODOO_PROXY_MODE=true
ODOO_ADMIN_PASS=b2vD8d/DcZYg0/3TeEPNYBld81YC/e3dxDT2ni0VAIo=

# Odoo.conf
CONF_LOCAL_PATH=./odoo/16/conf
CONF_CONTAINER_PATH=/etc/odoo

# Customs Adddons
EXTRA_ADDONS_LOCAL_PATH=./odoo/16/extra-addons
EXTRA_ADDONS_CONTAINER_PATH=/mnt/extra-addons

# Odoo Filestore session
ODOO_FILESTORE_CONTAINER_PATH=/var/lib/odoo

# Postgres Parameters
DB_IMAGE=postgres
DB_VERSION=15.2-alpine
DB_NAME=odoo
DB_USER=odoo
DB_filter=.*
DB_CONTAINER_PATH=/var/lib/postgresql/data
DB_PASSWORD=CSnClAzO0tHtJKcsLYueuziKFpY7uryYNbn14r9bSiM=

# Odoo Parameters
ODOO_IMAGE=odoo
ODOO_VERSION=16.0
ODOO_PROXY_MODE=true
ODOO_ADMIN_PASS=Ix5VzQcNnUYZkoTLiBuG+pCpUxsmOdRR6sKCeZgVcJ8=

# Odoo.conf
CONF_LOCAL_PATH=./odoo/16/conf
CONF_CONTAINER_PATH=/etc/odoo

# Customs Adddons
EXTRA_ADDONS_LOCAL_PATH=./odoo/16/extra-addons
EXTRA_ADDONS_CONTAINER_PATH=/mnt/extra-addons

# Odoo Filestore session
ODOO_FILESTORE_CONTAINER_PATH=/var/lib/odoo

# Postgres Parameters
DB_IMAGE=postgres
DB_VERSION=15.2-alpine
DB_NAME=odoo
DB_USER=odoo
DB_filter=.*
DB_CONTAINER_PATH=/var/lib/postgresql/data
DB_PASSWORD=fQvGrfbNXy7dK1LEZ8Wu1PCD52fc1P75Q4L5d7sC8Rg=

# Odoo Parameters
ODOO_IMAGE=odoo
ODOO_VERSION=16.0
ODOO_PROXY_MODE=true
ODOO_ADMIN_PASS=9cJFVzm9DcsIT2xM5EJfaOhkYqaHjWIS2bXuWmGHI58=

# Odoo.conf
CONF_LOCAL_PATH=./odoo/16/conf
CONF_CONTAINER_PATH=/etc/odoo

# Customs Adddons
EXTRA_ADDONS_LOCAL_PATH=./odoo/16/extra-addons
EXTRA_ADDONS_CONTAINER_PATH=/mnt/extra-addons

# Odoo Filestore session
ODOO_FILESTORE_CONTAINER_PATH=/var/lib/odoo

# Postgres Parameters
DB_IMAGE=postgres
DB_VERSION=15.2-alpine
DB_NAME=odoo
DB_USER=odoo
DB_filter=.*
DB_CONTAINER_PATH=/var/lib/postgresql/data
DB_PASSWORD=NRTXCdQjCYZHBETbhFgNDJ6JUV5QMDFlS2EY+QWMdpo=

# Odoo Parameters
ODOO_IMAGE=odoo
ODOO_VERSION=16.0
ODOO_PROXY_MODE=true
ODOO_ADMIN_PASS=sFa6DVhhXj3AgFWttH6fjBc+64+kFLgwvVQjqVcJ34I=

# Odoo.conf
CONF_LOCAL_PATH=./odoo/16/conf
CONF_CONTAINER_PATH=/etc/odoo

# Customs Adddons
EXTRA_ADDONS_LOCAL_PATH=./odoo/16/extra-addons
EXTRA_ADDONS_CONTAINER_PATH=/mnt/extra-addons

# Odoo Filestore session
ODOO_FILESTORE_CONTAINER_PATH=/var/lib/odoo

# Postgres Parameters
DB_IMAGE=postgres
DB_VERSION=15.2-alpine
DB_NAME=odoo
DB_USER=odoo
DB_filter=.*
DB_CONTAINER_PATH=/var/lib/postgresql/data
DB_PASSWORD=uaEHn3sKP2vdNUMeRY9bEaxRRqLIXjtM4PjyQT47PzY=

# Odoo Parameters
ODOO_IMAGE=odoo
ODOO_VERSION=16.0
ODOO_PROXY_MODE=true
ODOO_ADMIN_PASS=8C8Lhpmwg7iOGrG5NCD3kXThFzCtAx37KllNeMWTc6I=

# Odoo.conf
CONF_LOCAL_PATH=./odoo/16/conf
CONF_CONTAINER_PATH=/etc/odoo

# Customs Adddons
EXTRA_ADDONS_LOCAL_PATH=./odoo/16/extra-addons
EXTRA_ADDONS_CONTAINER_PATH=/mnt/extra-addons

# Odoo Filestore session
ODOO_FILESTORE_CONTAINER_PATH=/var/lib/odoo

# Postgres Parameters
DB_IMAGE=postgres
DB_VERSION=15.2-alpine
DB_NAME=odoo
DB_USER=odoo
DB_filter=.*
DB_CONTAINER_PATH=/var/lib/postgresql/data
DB_PASSWORD=e3HKHpBfkaSXei+tzN+RDEVm7F3MgeusMcTCA6cSQdM=
